# Sirtatji

./: Dockerfile  LICENSE  Sirtatji.csproj  Sirtatji.sln  appsettings.json  readme.md
Application/: Program.cs
Application/Command/: CommandHandler.cs  WatchCommandsModule.cs
Application/Startup/: ChannelWatcherService.cs  DiscordStartupService.cs
Application/VoiceNotifier/: ChannelHolder.cs  ChannelVoiceNotifier.cs  IChannelHolder.cs  IChannelVoiceNotifier.cs  IRandomVoiceGenerator.cs  IVoiceSender.cs  RandomVoiceGenerator.cs  VoiceSender.cs
